*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

:root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

body {
  margin: 0;
  background-color: #181818;
}

/* Header */

.header {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-family: "Helvetica", sans-serif;
  color: #fff;
  margin-bottom: 2em;
}

/* layout */

.app {
  margin-top: 25px;
}

.wrapper {
  display: grid; 
  grid-template-columns: repeat(auto-fill, 22%); 
  grid-gap: 16px; 
  justify-content: center; 
}

/* Album */

.album {
  margin-bottom: 32px;
}

.album div:nth-child(2) {
  margin-bottom: 4px;
}

.album-name {
  font-size: 14px;
  font-family: "Helvetica", sans-serif;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  margin-bottom: 8px;
}

.album-name:hover {
  text-decoration: underline #a0a0a0;
}

.artist-name {
  font-size: 14px;
  font-family: "Helvetica", sans-serif;
  font-weight: bold;
  color: #a0a0a0;
  text-decoration: none;
}

.link {
  color: #a0a0a0;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.album-cover {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
}

.cover-image {
  width: 100%;
  height: auto;
}


.icons {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-bottom: 0px !important;
  display: flex;
  justify-content: center;
  gap: 20px;
  opacity: 0;
}

.icons:hover {
  background-color: rgba(0, 0, 0, 0.4);
  transition: all ease-in-out 0.3s;
  opacity: 1;
}

.icon {
  width: 40px;
  filter: invert(1);
}

.icon:hover {
  transform: scale(1.15);
  transition: all ease-in-out 0.2s;
}

/* tablet RESPONSIVE */
@media only screen and (max-width: 768px) {
  .wrapper {
  grid-template-columns: repeat(auto-fill, 40%); 
}

}



/* Mobile RESPONSIVE */

@media only screen and (max-width: 450px) {
  .wrapper {
    grid-template-columns: repeat(auto-fill, 90%); 
}

